{
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": true,
    "lib": [
      "es2018"
    ],
    "module": "commonjs",
    "experimentalDecorators": true,
    "target": "es5"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
